<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Notes</title>
  <script defer src="scriptForPosts.js"></script>
  <link rel="stylesheet" href="postsStyles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b423b1131d.js" crossorigin="anonymous"></script>
</head>
<body>

  <header>
    <button id="newPostBtn">New Note <i class="fa-solid fa-notes-medical"></i></button>
    <div>
    <h2 id="h2">Here's All Your  Notes</h2>
    <p id="count"></p>
  </div>
    <button id="logout">Logout <i class="fa-solid fa-door-open"></i></button>
  </header>
  <main> 
    <div id="newpost">
      <button id="close">X</button>
      <h1>It's time for a new post</h1>
      <form id="newPostForm">
          <textarea name="post" id="newPost" cols="50" rows="10" placeholder="Let's make a post :)"></textarea>
        <button id="submit">Store post</button>
      </form>
    </div>
    <div id="posts"></div>
  </main>
  <footer>
    <p>by Lukas 2022 <a href="https://github.com/Lukasnvc"><i class="fa-brands fa-github"></i></a></p>
    <button id="deleteAccount">Delete account</button>
    <div id="deleteQuestion">
      <h3>Are you sure you wanna delete your acccount</h3>
      <button id="yes">YES</button>
      <button id="no">NO</button>
    </div>
  </footer>
  
</body>
</html>

